<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>选择器</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: red;
            }
            #wrapper{
                background-color: royalblue;
            }
            .main{
                background-color: seagreen;
            }
            #box1{
                background-color: yellow;
                width: 400px;
                height: 400px;
            }
            p{
                background-color: red;
            }
        </style>
	</head>
	<body id="wrapper" class="main">
        <div id="box1"></div>
       <p>江西软件职业技术大学</p>
	</body>
</html>
