<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title></title>
        <style>
            .box1{
              background-color: red;
              height: 50px;
            }
            .box2{
                background-color: green;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 140px;
            }
            .box2_1{
                background-color: yellow;
                height: 80px;
                width: 80px;
            }
            .box2_1_1{
                background-color: purple;
                width: 30px;
                height: 30px;
            }
            .box2_1_2{
                background-color: aqua;
                width: 30px;
                height: 30px;
            }
            .box2_2{
                background-color: bisque;
                width: 50px;
                height: 50px;
            }
            .box3{
                background-color: pink;
                height: 50px;
            }
            .box4{
                background-color: blue;
                height: 50px;
            }
        </style>
	</head>
	<body>
        <div class="box1"></div>
        <div class="box2">
            <div class="box2_1">
                <div class="box2_1_1"></div>
                <div class="box2_1_2"></div>
            </div>
            <div class="box2_2"></div>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
	</body>
</html>
