<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{  
             background-color: bisque;
         }
         .wrapper{
             background-color: burlywood;
             height: 200px;
             width: 700px;
             margin: 150px;

         }
         .parent1{
             background-color: yellow;
             height: 100px;
             width: 100px;
             display: inline-block;
             margin: 30px;
             position: relative;
         }
         .parent2{
             background-color: red;
             width: 100px;
             height: 100px;
             display: inline-block;
             margin: 30px;
         }
         .son1{
             background-color: thistle;
             width: 30px;
             height: 30px;
             position: absolute;/*绝对定位*/
             top: 10px;
         }
         .son2{
             background-color: turquoise;
             width: 30px;
             height: 30px;
             position: relative;/*相对定位*/
             top: 10px;
         }
     </style>
</head>
<body>
    <div class="wrapper">
       <div class="parent1">
           <div class="son1"></div>
       </div>
       <div class="parent2">
        <div class="son2"></div>
       </div>
    </div>
</body>
</html>